dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// -->
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <figure><img class="img-fluid logo" src="./img/logo.png" alt=""></figure>
          </div>
          <div class="col-md-8">
            <div class="nav menu">
              <ul>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">ALL PRODUCTS</a></li>
                <li><a href="#">BEST SELLER</a></li>
                <li><a href="#">EVENT</a></li>
                <li><a href="#">PHOTO REVIEW</a></li>
                <li><a href="#">CONTACT US</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home">
        <div class="home_slider owl-carousel owl-theme">
          <div class="item">
            <figure><img class="img-fluid" src="img/home_banner_01.png" alt=""></figure>
          </div>
          <div class="item">
            <figure><img class="img-fluid" src="img/home_banner_03.png" alt=""></figure>
          </div>
          <div class="item">
            <figure><img class="img-fluid" src="img/home_banner_02.png" alt=""></figure>
          </div>
        </div>
      </section>
      <section class="home_pro1">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <figure><img class="img-fluid" src="img/banner_01.png" alt=""></figure>
            </div>
            <div class="col-md-4 col-6">
              <figure><img class="img-fluid pic" src="img/pro_img_01.png" alt="">
                <figcaption>
                  <h6>Ice Cream - Maple Brown</h6>
                  <div class="price">
                    <P>360,000 VNĐ</P>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4 col-6">
              <figure><img class="img-fluid pic" src="img/pro_img_02.png" alt="">
                <figcaption>
                  <h6>Moisture - Shinny Green</h6>
                  <div class="price">
                    <P>360,000 VNĐ</P>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4 col-6">
              <figure><img class="img-fluid pic" src="img/pro_img_03.png" alt="">
                <figcaption>
                  <h6>Moisture - Bubble Gray</h6>
                  <div class="price">
                    <P>290,000 VNĐ</P>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="col-md-4 col-6">
              <figure><img class="img-fluid pic" src="img/pro_img_04.png" alt="">
                <figcaption>
                  <h6>Moisture - Shinny Green</h6>
                  <div class="price">
                    <P>100,000 VNĐ</P>
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="home_pro2 mt-5">
        <div class="container">
          <div class="row mt-3">
            <div class="col">
              <h2 class="text-center">TOP PIECES ON SALE</h2>
            </div>
          </div>
          <div class="top_seller owl-carousel owl-theme">
            <div class="item mr-3">
              <figure>
                <div class="box-img"><img class="img-fluid" src="img/pro-sale-1.png" alt="">
                  <div class="bar"><img src="img/bar.png" alt=""></div>
                </div>
                <figcaption>
                  <h6>Ice cream - Sweety Brown</h6>
                  <div class="price">
                    <p>650,000 VNĐ</p>
                  </div>
                  <button><a href="#">Contact</a></button>
                </figcaption>
              </figure>
            </div>
            <div class="item mr-3">
              <figure>
                <div class="box-img"><img class="img-fluid" src="img/pro-sale-2.png" alt="">
                  <div class="bar"><img src="img/bar.png" alt=""></div>
                </div>
                <figcaption>
                  <h6>Moisture - Aria Gray</h6>
                  <div class="price">
                    <p>750,000 VNĐ</p>
                  </div>
                  <button><a href="#">Contact</a></button>
                </figcaption>
              </figure>
            </div>
            <div class="item mr-3">
              <figure>
                <div class="box-img"><img class="img-fluid" src="img/pro-sale-3.png" alt="">
                  <div class="bar"><img src="img/bar.png" alt=""></div>
                </div>
                <figcaption>
                  <h6>Moisture - Aria Gray</h6>
                  <div class="price">
                    <p>320,000 VNĐ</p>
                  </div>
                  <button><a href="#">Contact</a></button>
                </figcaption>
              </figure>
            </div>
            <div class="item mr-3">
              <figure>
                <div class="box-img"><img class="img-fluid" src="img/pro-sale-4.png" alt="">
                  <div class="bar"><img class="img-fluid" src="img/bar.png" alt=""></div>
                </div>
                <figcaption>
                  <h6>Saigon night - moonlight</h6>
                  <div class="price">
                    <p>320,000 VNĐ</p>
                  </div>
                  <button><a href="#">Contact</a></button>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="row"><img class="img-fluid" src="img/banner_02.png" alt=""></div>
        </div>
      </section>
      <section class="home_pro3 mt-5">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="text-center">BEST SELLERS</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-7">
              <figure><img class="img_fluid" src="img/img_05.png" alt=""></figure>
            </div>
            <div class="col-md-5 pro_2">
              <figure><img class="img_fluid pro" src="img/img_06.png" alt="">
                <figcaption class="mt-3">
                  <h6>Ice cream - Sweety Gray</h6>
                  <div class="price">
                    <p>750,000 VNĐ</p>
                  </div>
                  <button><a href="#">VIEW MORE</a></button>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="footer">
      <div class="container">
        <div class="row mt-5">
          <div class="col-md-4 mt-5">
            <h4>NEWSLETTER</h4>
            <div class="row mt-4 new-letter">
              <div class="col">
                <p>156 Nguyễn Văn Thụ, 1 District, TP.HCM</p>
                <p>028.6273.0815</p><a href="#">Info@canhcam.vn</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mt-5">
            <h4>PRODUCTS</h4>
            <div class="row mt-4 product">
              <div class="col-md-6">
                <p>Ice Cream</p>
                <p>Hera</p>
                <p>Saigon Night</p>
                <p>Purenp</p>
              </div>
              <div class="col-md-6">
                <p>Moisture</p>
                <p>Stylish</p>
                <p>Natural</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mt-5">
            <input class="form-control" type="text" placeholder="ENTER YOUR EMAIL..">
            <hr>
            <p>Subscribe to receive updates, access to exclusive deals, and more.</p>
            <div class="icons">
              <ul>
                <li><a class="icon" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="icon" href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a class="icon" href="#"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col copyright">
            <p>Copyright 2018 ABC. All right reserved. Design by Bảo Nguyên Dâm Dâm:v</p>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

block body
	section.home
		.home_slider.owl-carousel.owl-theme
			.item
				figure
					img.img-fluid(src="img/home_banner_01.png", alt="")
			.item
				figure
					img.img-fluid(src="img/home_banner_03.png", alt="")
			.item
				figure
					img.img-fluid(src="img/home_banner_02.png", alt="")
	section.home_pro1
		.container
			.row
				.col-md-8
					figure
						img.img-fluid(src="img/banner_01.png", alt="")
				.col-md-4.col-6
					figure
						img.img-fluid.pic(src="img/pro_img_01.png", alt="")
						figcaption
							h6 Ice Cream - Maple Brown
							.price
								P 360,000 VNĐ
				.col-md-4.col-6
					figure
						img.img-fluid.pic(src="img/pro_img_02.png", alt="")
						figcaption
							h6 Moisture - Shinny Green
							.price
								P 360,000 VNĐ
				.col-md-4.col-6
					figure
						img.img-fluid.pic(src="img/pro_img_03.png", alt="")
						figcaption
							h6 Moisture - Bubble Gray
							.price
								P 290,000 VNĐ
				.col-md-4.col-6
					figure
						img.img-fluid.pic(src="img/pro_img_04.png", alt="")
						figcaption
							h6 Moisture - Shinny Green
							.price
								P 100,000 VNĐ
	section.home_pro2.mt-5
		.container
			.row.mt-3
				.col
					h2.text-center TOP PIECES ON SALE
			.top_seller.owl-carousel.owl-theme
				.item.mr-3
					figure
						.box-img
							img.img-fluid(src="img/pro-sale-1.png", alt="")
							.bar
								img(src="img/bar.png", alt="")
						figcaption
							h6 Ice cream - Sweety Brown
							.price
								p 650,000 VNĐ
							button
								a(href="#") Contact
				.item.mr-3
					figure
						.box-img
							img.img-fluid(src="img/pro-sale-2.png", alt="")
							.bar
								img(src="img/bar.png", alt="")
						figcaption
							h6 Moisture - Aria Gray
							.price
								p 750,000 VNĐ
							button
								a(href="#") Contact
				.item.mr-3
					figure
						.box-img
							img.img-fluid(src="img/pro-sale-3.png", alt="")
							.bar
								img(src="img/bar.png", alt="")
						figcaption
							h6 Moisture - Aria Gray
							.price
								p 320,000 VNĐ
							button
								a(href="#") Contact
				.item.mr-3
					figure
						.box-img
							img.img-fluid(src="img/pro-sale-4.png", alt="")
							.bar
								img.img-fluid(src="img/bar.png", alt="")
						figcaption
							h6 Saigon night - moonlight
							.price
								p 320,000 VNĐ
							button
								a(href="#") Contact
			.row
				img.img-fluid(src="img/banner_02.png", alt="")
	section.home_pro3.mt-5
		.container
			.row
				.col
					h2.text-center BEST SELLERS
			.row
				.col-md-7
					figure
						img.img_fluid(src="img/img_05.png", alt="")
				.col-md-5.pro_2
					figure
						img.img_fluid.pro(src="img/img_06.png", alt="")
						figcaption.mt-3
							h6 Ice cream - Sweety Gray
							.price
								p 750,000 VNĐ
							button
								a(href="#") VIEW MORE
